agent.sources = source1
agent.channels = channel1
agent.sinks = sink1

agent.sources.source1.type = netcat
agent.sources.source1.bind = localhost
agent.sources.source1.port = 44444

agent.channels.channel1.type = memory

agent.sinks.sink1.type = hdfs
agent.sinks.sink1.hdfs.path = /user/hadoop/flume
agent.sinks.sink1.hdfs.fileType = DataStream
agent.sinks.sink1.hdfs.writeFormat = Text
agent.sinks.sink1.hdfs.rollInterval = 60
agent.sinks.sink1.hdfs.rollSize = 0
agent.sinks.sink1.hdfs.rollCount = 0
agent.sinks.sink1.hdfs.batchSize = 1000

agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
